"use client";

import {
  RotateCcw,
  Share2,
  Trophy,
  Target,
  Clock,
  CheckCircle,
} from "lucide-react";
import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui/accordion";

export default function ResultsPage() {
  const results = {
    score: 85,
    totalQuestions: 10,
    correctAnswers: 8,
    timeSpent: "12 min 34 sec",
    accuracy: 80,
    performance: "Excellent",
  };

  const detailedResults = [
    {
      question: "What is the derivative of x² + 3x + 2?",
      userAnswer: "2x + 3",
      correctAnswer: "2x + 3",
      isCorrect: true,
      explanation:
        "The derivative of x² is 2x, the derivative of 3x is 3, and the derivative of a constant is 0.",
    },
    {
      question: "Solve for x: 2x + 5 = 13",
      userAnswer: "x = 6",
      correctAnswer: "x = 4",
      isCorrect: false,
      explanation:
        "Subtract 5 from both sides: 2x = 8, then divide by 2: x = 4.",
    },
    {
      question: "What is the integral of 2x?",
      userAnswer: "x² + C",
      correctAnswer: "x² + C",
      isCorrect: true,
      explanation:
        "The integral of 2x is x² + C, where C is the constant of integration.",
    },
  ];

  return (
    <div className="container mx-auto px-4 py-8 max-w-4xl animate-fade-in">
      {/* Header */}
      <div className="text-center mb-8">
        <div className="flex items-center justify-center mb-4">
          <div className="w-20 h-20 bg-teal-100 rounded-full flex items-center justify-center">
            <Trophy className="h-10 w-10 text-teal-600" />
          </div>
        </div>
        <h1 className="text-3xl font-bold text-gray-900 mb-2">
          Quiz Complete!
        </h1>
        <p className="text-gray-600">
          Here's how you performed on the Advanced Mathematics Quiz
        </p>
      </div>

      {/* Score Card */}
      <Card className="border-teal-100 mb-8">
        <CardHeader className="text-center">
          <div className="relative w-32 h-32 mx-auto mb-4">
            <svg
              className="w-32 h-32 transform -rotate-90"
              viewBox="0 0 120 120"
            >
              <circle
                cx="60"
                cy="60"
                r="50"
                stroke="#e5e7eb"
                strokeWidth="8"
                fill="none"
              />
              <circle
                cx="60"
                cy="60"
                r="50"
                stroke="#0d9488"
                strokeWidth="8"
                fill="none"
                strokeDasharray={`${(results.score / 100) * 314} 314`}
                strokeLinecap="round"
              />
            </svg>
            <div className="absolute inset-0 flex items-center justify-center">
              <span className="text-3xl font-bold text-teal-600">
                {results.score}%
              </span>
            </div>
          </div>
          <CardTitle className="text-2xl font-bold text-gray-900">
            {results.performance}
          </CardTitle>
          <CardDescription className="text-lg">
            You scored {results.correctAnswers} out of {results.totalQuestions}{" "}
            questions correctly
          </CardDescription>
        </CardHeader>
      </Card>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <Card className="border-teal-100">
          <CardContent className="p-6 text-center">
            <Target className="h-8 w-8 text-teal-600 mx-auto mb-2" />
            <h3 className="font-semibold text-lg mb-1">Accuracy</h3>
            <p className="text-2xl font-bold text-teal-600">
              {results.accuracy}%
            </p>
          </CardContent>
        </Card>

        <Card className="border-teal-100">
          <CardContent className="p-6 text-center">
            <Clock className="h-8 w-8 text-teal-600 mx-auto mb-2" />
            <h3 className="font-semibold text-lg mb-1">Time Spent</h3>
            <p className="text-2xl font-bold text-teal-600">
              {results.timeSpent}
            </p>
          </CardContent>
        </Card>

        <Card className="border-teal-100">
          <CardContent className="p-6 text-center">
            <CheckCircle className="h-8 w-8 text-teal-600 mx-auto mb-2" />
            <h3 className="font-semibold text-lg mb-1">Correct Answers</h3>
            <p className="text-2xl font-bold text-teal-600">
              {results.correctAnswers}/{results.totalQuestions}
            </p>
          </CardContent>
        </Card>
      </div>

      {/* Detailed Results */}
      <Card className="border-teal-100 mb-8">
        <CardHeader>
          <CardTitle className="text-xl">Detailed Breakdown</CardTitle>
          <CardDescription>
            Review your answers and explanations
          </CardDescription>
        </CardHeader>
        <CardContent>
          <Accordion type="single" collapsible className="w-full">
            {detailedResults.map((result, index) => (
              <AccordionItem key={index} value={`item-${index}`}>
                <AccordionTrigger className="text-left">
                  <div className="flex items-center space-x-3">
                    <div
                      className={`w-6 h-6 rounded-full flex items-center justify-center ${
                        result.isCorrect
                          ? "bg-green-100 text-green-600"
                          : "bg-red-100 text-red-600"
                      }`}
                    >
                      {result.isCorrect ? "✓" : "✗"}
                    </div>
                    <span className="flex-1">
                      Question {index + 1}: {result.question}
                    </span>
                  </div>
                </AccordionTrigger>
                <AccordionContent>
                  <div className="space-y-3 pt-3">
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <div
                        className={`p-3 rounded-lg ${
                          result.isCorrect
                            ? "bg-green-50 border border-green-200"
                            : "bg-red-50 border border-red-200"
                        }`}
                      >
                        <p className="font-medium text-sm mb-1">Your Answer:</p>
                        <p
                          className={
                            result.isCorrect ? "text-green-700" : "text-red-700"
                          }
                        >
                          {result.userAnswer}
                        </p>
                      </div>
                      <div className="p-3 rounded-lg bg-green-50 border border-green-200">
                        <p className="font-medium text-sm mb-1">
                          Correct Answer:
                        </p>
                        <p className="text-green-700">{result.correctAnswer}</p>
                      </div>
                    </div>
                    <div className="p-3 bg-blue-50 border border-blue-200 rounded-lg">
                      <p className="font-medium text-sm mb-1">Explanation:</p>
                      <p className="text-blue-700">{result.explanation}</p>
                    </div>
                  </div>
                </AccordionContent>
              </AccordionItem>
            ))}
          </Accordion>
        </CardContent>
      </Card>

      {/* Action Buttons */}
      <div className="flex flex-col sm:flex-row gap-4 justify-center">
        <Button
          size="lg"
          className="bg-teal-600 hover:bg-teal-700 text-white px-8 py-4 transform hover:scale-105 transition-all duration-200"
        >
          <RotateCcw className="h-5 w-5 mr-2" />
          Retry Quiz
        </Button>
        <Button
          size="lg"
          variant="outline"
          className="border-teal-600 text-teal-600 hover:bg-teal-50 px-8 py-4 transform hover:scale-105 transition-all duration-200"
        >
          <Share2 className="h-5 w-5 mr-2" />
          Share Results
        </Button>
      </div>
    </div>
  );
}
